body {
    /* Set line height to 1.5 times the font size
	   and use the OSâ€™s UI font as the website font
	 */
  font: 100%/1.5 system-ui;
  max-width: 80ch;
  margin-inline: max(1em, (100% - 80ch) / 2);

}

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  display: flex;
  margin-bottom: 2rem;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;

}

nav a.current {
  border-bottom: 0.4em solid var(--border-color);
  padding-bottom: 0.1em
}

a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

:root{
  --color-accent: oklch(60% 0.25 30);
}

html {
  accent-color: var(--color-accent);
  color-scheme: dark;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

.projects article {
  display:grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

h2 {
  margin: 0;
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

form {
  display:grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label{
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

button {
  display: grid;
  grid-column: 1 / -1;
}

section {
  margin-bottom: 2rem;
}

ul {
  padding-left: 1.25em;
  margin-bottom: 1.5em;
}

ul li {
  margin-bottom: 0.5em;
}

header {
  text-align: center;
  margin-bottom: 3rem;
}

.cv-section-title {
  border-bottom: 1px solid var(--color-accent)
}

label.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
}

input, textarea, button, select {
  font-family: inherit;

}

dl {
  display:grid;
  grid-template-columns: repeat(4,1fr);
  
  
}

dt {
  grid-row: 1;
  font-weight: bold;
  
}

dd {
  grid-row: 2;
}

.project-year {
  font-size: 0.9em;
  color: gray;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;

  overflow: visible;
}

.swatch {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: var(--color);
  border-radius: 50%;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 1em;
  border: 1px solid oklch(50% 10% 200 / 40%);
  border-radius: 0.5em;
  padding: 0.5em;
  margin: 1.5em 0;
  flex: 1;

}

.legend-li {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.container {
  display: flex;
  align-items: center;
  gap: 1em;

}

.searchBar {
  width: 100%;
  padding: 0.5em 1em;
  font-size: 1em;
  border: 1px solid oklch(50% 10% 200 / 40%);
  border-radius: 0.5em;
  box-sizing: border-box;
  margin-bottom: 1.5em;
  
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

path {
  transition: 300ms;
  cursor: pointer;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}

.legend-li.selected {
  font-weight: bold;
  border-radius: 0.3em;
  cursor: pointer;
  
}

.stats {
  display:grid;
  grid-template-columns: repeat(6,1fr);
  font-weight: bold;
  grid-row: 2;
  border: 2px solid oklch(50% 10% 200 / 40%);
  border-radius: 0.5em;
  box-sizing: border-box;
  padding: 0.5em;
  
}

.gridlines {
  opacity: 10%;
}

#chart-title {
  margin-bottom: .5em;
}

dl.info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.25em 1em;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 3px 3px oklch(50% 10% 200 / 40%),
  -0.1em 0 0.2em oklch(50% 10% 200 / 40%);
  border-radius: 0.5em;
  padding: 0.3em;
  transition-duration: 500ms;
  transition-property: opacity, visibility;
}

dl.info[hidden]:not(:hover, :focus-within) {
  opacity: 0;
  visibility: hidden;
}

#commit-tooltip {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 9999;
}

circle {
  transition: 200ms;
  transform-origin: center;
  transform-box: fill-box;
  @starting-style {
    r:0;
  }
  
}

circle:hover {
  transform: scale(1.5);
}

@keyframes marching-ants {
  to {
    stroke-dashoffset: -8; /* 5 + 3 */
  }
}

.selection {
  fill-opacity: 0.1;
  stroke: black;
  stroke-opacity: 0.7;
  stroke-dasharray: 5 3;
  animation: marching-ants 2s linear infinite;
}

circle.selected {
  fill: #ff6b6b;
}

#commit-slider-div {
  flex: 1;
  align-items: baseline;
}

#commit-time {
  margin-left: auto;
}

#files {
  display: grid;
  grid-template-columns: 1fr 4fr;

  > div {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
  }

  dt{
    grid-column: 1;
  }

  dd {
    grid-column: 2;
  }
}

.loc {
  display: flex;
  width: 0.5em;
  aspect-ratio: 1;
  background: var(--color);
  border-radius: 50%;
  transition: 200ms;
}

#files dd {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  align-content: start;
  gap: 0.15em;
  padding-top: 0.6em;
  margin-left: 0;
}

dt small {
  display: block;
  font-size: 0.75em;
  opacity: 0.6;
}

#scrolly-1 {
  position: relative;
  display: flex;
  gap: 1rem;

  > * {
    flex: 1;
  }
}

#scatter-story {
  position: relative;
}

#scatter-plot {
  position: sticky;
  top: 0;
  left: 0;
  bottom: auto;
  height: 55vh;
}

.step {
  padding-bottom: 1.5em;
}

#scrolly-2 {
  position: relative;
  display: flex;
  gap: 1rem;

  > * {
    flex: 1;
  }
}

#unitvis-story {
  position: relative;
}

#unitvis-graphic {
  position: sticky;
  top: 0;
  left: 0;
  bottom: auto;
  height: 80vh;
  overflow-y: auto;
}

#unitvis-story .step {
  padding-bottom: 1em;
}

#unitvis-story::after {
  content: '';
  display: block;
  height: 70h; /* or more if needed */
}

#scatter-story::after {
  content: '';
  display: block;
  height: 55vh; /* or more if needed */
}
